ubuntu@ubuntu-ThinkPad-X230-Tablet:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 3c:97:0e:d8:f7:a3 brd ff:ff:ff:ff:ff:ff
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a4:4e:31:dd:87:fc brd ff:ff:ff:ff:ff:ff
    inet 192.168.50.200/24 brd 192.168.50.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 85607sec preferred_lft 85607sec
    inet6 fe80::110d:fb42:6373:8120/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: wwan0: <BROADCAST,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 32:d3:6f:cb:b8:99 brd ff:ff:ff:ff:ff:ff
