etson@nano:~$ python autoracer.py 
[INFO] [1756099628.555853894] [Autoracer]: 🏆 Autoracer 2025 Contest Started!
[INFO] [1756099628.558223481] [Autoracer]: 🌐 Web server: http://192.168.200.109:8080/
[INFO] [1756099628.559315277] [Autoracer]: 📊 Dashboard: http://192.168.200.109:8080/
192.168.200.109 - - [25/Aug/2025 07:27:08] "GET /stats HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('192.168.200.109', 51864)
Traceback (most recent call last):
  File "/usr/lib/python3.8/socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "autoracer.py", line 297, in create_handler
    return WebViewer(self, *args, **kwargs)
  File "autoracer.py", line 29, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.8/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3.8/http/server.py", line 427, in handle
    self.handle_one_request()
  File "/usr/lib/python3.8/http/server.py", line 415, in handle_one_request
    method()
  File "autoracer.py", line 176, in do_GET
    stats = self.autoracer.get_stats()
  File "autoracer.py", line 982, in get_stats
    "lane_status": "✅ DETECTED" if self.lane_detected else "🔍 SEARCHING",
AttributeError: 'Autoracer' object has no attribute 'lane_detected'
----------------------------------------
192.168.200.109 - - [25/Aug/2025 07:27:09] "GET /stats HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('192.168.200.109', 51866)
Traceback (most recent call last):
  File "/usr/lib/python3.8/socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "autoracer.py", line 297, in create_handler
    return WebViewer(self, *args, **kwargs)
  File "autoracer.py", line 29, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.8/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3.8/http/server.py", line 427, in handle
    self.handle_one_request()
  File "/usr/lib/python3.8/http/server.py", line 415, in handle_one_request
    method()
  File "autoracer.py", line 176, in do_GET
    stats = self.autoracer.get_stats()
  File "autoracer.py", line 982, in get_stats
    "lane_status": "✅ DETECTED" if self.lane_detected else "🔍 SEARCHING",
AttributeError: 'Autoracer' object has no attribute 'lane_detected'
----------------------------------------
192.168.200.109 - - [25/Aug/2025 07:27:09] "GET /stats HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('192.168.200.109', 51868)
Traceback (most recent call last):
  File "/usr/lib/python3.8/socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "autoracer.py", line 297, in create_handler
    return WebViewer(self, *args, **kwargs)
  File "autoracer.py", line 29, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.8/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3.8/http/server.py", line 427, in handle
    self.handle_one_request()
  File "/usr/lib/python3.8/http/server.py", line 415, in handle_one_request
    method()
  File "autoracer.py", line 176, in do_GET
    stats = self.autoracer.get_stats()
  File "autoracer.py", line 982, in get_stats
    "lane_status": "✅ DETECTED" if self.lane_detected else "🔍 SEARCHING",
AttributeError: 'Autoracer' object has no attribute 'lane_detected'
----------------------------------------
192.168.200.109 - - [25/Aug/2025 07:27:10] "GET /stats HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('192.168.200.109', 51870)
Traceback (most recent call last):
  File "/usr/lib/python3.8/socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "autoracer.py", line 297, in create_handler
    return WebViewer(self, *args, **kwargs)
  File "autoracer.py", line 29, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.8/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3.8/http/server.py", line 427, in handle
    self.handle_one_request()
  File "/usr/lib/python3.8/http/server.py", line 415, in handle_one_request
    method()
  File "autoracer.py", line 176, in do_GET
    stats = self.autoracer.get_stats()
  File "autoracer.py", line 982, in get_stats
    "lane_status": "✅ DETECTED" if self.lane_detected else "🔍 SEARCHING",
AttributeError: 'Autoracer' object has no attribute 'lane_detected'
----------------------------------------
192.168.200.109 - - [25/Aug/2025 07:27:10] "GET /stats HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('192.168.200.109', 51872)
Traceback (most recent call last):
  File "/usr/lib/python3.8/socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "autoracer.py", line 297, in create_handler
    return WebViewer(self, *args, **kwargs)
  File "autoracer.py", line 29, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.8/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3.8/http/server.py", line 427, in handle
    self.handle_one_request()
  File "/usr/lib/python3.8/http/server.py", line 415, in handle_one_request
    method()
  File "autoracer.py", line 176, in do_GET
    stats = self.autoracer.get_stats()
  File "autoracer.py", line 982, in get_stats
    "lane_status": "✅ DETECTED" if self.lane_detected else "🔍 SEARCHING",
AttributeError: 'Autoracer' object has no attribute 'lane_detected'
----------------------------------------
192.168.200.109 - - [25/Aug/2025 07:27:11] "GET /stats HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('192.168.200.109', 51874)
Traceback (most recent call last):
  File "/usr/lib/python3.8/socketserver.py", line 316, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 347, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python3.8/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "autoracer.py", line 297, in create_handler
    return WebViewer(self, *args, **kwargs)
  File "autoracer.py", line 29, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.8/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3.8/http/server.py", line 427, in handle
    self.handle_one_request()
  File "/usr/lib/python3.8/http/server.py", line 415, in handle_one_request
    method()
  File "autoracer.py", line 176, in do_GET
    stats = self.autoracer.get_stats()
  File "autoracer.py", line 982, in get_stats
    "lane_status": "✅ DETECTED" if self.lane_detected else "🔍 SEARCHING",
AttributeError: 'Autoracer' object has no attribute 'lane_detected'
----------------------------------------


