jetson@nano:~$ python autoracer.py 
[INFO] [1756094878.989307997] [Autoracer]: CSI 고해상도 카메라 시도 중...
[WARN] [1756094878.992014118] [Autoracer]: CSI 고해상도 카메라 열기 실패
[INFO] [1756094878.993483403] [Autoracer]: CSI 중해상도 카메라 시도 중...
[WARN] [1756094878.995354568] [Autoracer]: CSI 중해상도 카메라 열기 실패
[INFO] [1756094878.996786562] [Autoracer]: CSI 저해상도 카메라 시도 중...
[WARN] [1756094878.998573923] [Autoracer]: CSI 저해상도 카메라 열기 실패
[INFO] [1756094879.000056803] [Autoracer]: USB 카메라 0번 포트 시도 중...
[INFO] [1756094879.779604771] [Autoracer]: ✅ USB 카메라 0번 연결 성공 - 해상도: (2464, 3264, 3)
[INFO] [1756094879.782537249] [Autoracer]: Autoracer 노드가 시작되었습니다.
[INFO] [1756094879.784372684] [Autoracer]: 카메라 창을 확인하세요. ESC키로 종료 가능합니다.
[ERROR] [1756094879.867735759] [Autoracer]: 카메라 루프 에러: OpenCV(4.12.0) /io/opencv/modules/highgui/src/window.cpp:1301: error: (-2:Unspecified error) The function is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, then re-run cmake or configure script in function 'cvShowImage'

